<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="work-container">
    <h1>Work Experience</h1>
    <ul>
      <li class="work-item">
        <div class="work-icon">
          <i class="fas fa-code"></i>
        </div>
        <h2>Web Development Intern, Jhokhim Dainik Samachar</h2>
        <p>March 2024 - June 2024</p>
        <ul>
          <li>Collaborated with the web development team on server management, database cleaning, and optimizing website performance.</li>
          <li>Revamped existing websites and created new pages for upcoming projects, enhancing user experience and functionality.</li>
          <li>Developed innovative projects, including an automated Attendance System and a Chatbot, improving efficiency in attendance tracking and user interaction.</li>
          <li>Applied skills in SpringBoot for Java applications and Python for data analysis to support development tasks and data management.</li>
        </ul>
      </li>
      <li class="work-item">
        <div class="work-icon">
          <i class="fas fa-pencil-alt"></i>
        </div>
        <h2>Content Writer, Spin On Web Pvt Ltd</h2>
        <p>Jan 2020 - April 2022</p>
        <ul>
          <li>Generated over 40 website content ideas per month to actively expand company blog, earning recognition for most posts written in 2022.</li>
          <li>Engineered and implemented an SEO content plan that spurred a 40% surge in organic website traffic and triggered a 25% climb in online sales revenue over six months.</li>
          <li>Conceptualized forward-thinking blog post ideas attuned to latest industry trends, prompting a 15% jump in content engagement and 10% lift in website traffic.</li>
          <li>Analyzed reader feedback to identify areas for improvement in future articles.</li>
        </ul>
      </li>
      <li class="work-item">
        <div class="work-icon">
          <i class="fas fa-laptop"></i>
        </div>
        <h2>Technical Support Role, Internship at Relyon Softech LTD</h2>
        <p>Jun 2019 - August 2019</p>
        <ul>
          <li>Leveraged deep analysis of existing workflows to pinpoint optimization openings, directly boosting customer satisfaction levels by 25%.</li>
          <li>Swiftly diagnosed and resolved customer computer issues using strategic remote access tools, slashing issue resolution times by a sizable 20%.</li>
          <li>Cultivated positive working relationships with staff and management, lifting team morale by 15%.</li>
          <li>Proficiently tackled a wide range of client-side problems, exhibiting robust troubleshooting abilities and technical know-how.</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>